.app-layout {
  width: 100%;
  height: 100%;
  .app-header {
    background-color: @primary-color;
    display: flex;
    justify-content: space-between;
    .logo {
      font-size: 1.5rem;
      font-weight: 600;
      color: white;
      display: flex;
      align-items: center;
      gap: 1rem;
    }
  }
  .ant-layout-sider {
    background-color: white;
  }
  .app-leftsite-menu {
    .ant-menu-item {
      height: 60px;
      .ant-menu-title-content {
        font-size: 1.1rem;
      }
    }
    .ant-layout-sider-children {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .app-version {
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1rem;
      font-weight: 500;
      color: @primary-color;
      gap: 5px;
    }
  }
  .app-page-content {
    background-color: aliceblue;
    padding: 1rem;
  }
}
